POSTGRES_USER=postgres
POSTGRES_PASSWORD=shit
POSTGRES_DB=langgraph_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
OPENAI_API_KEY=gAAAAABpLUs80FMVUi7khTejU_Xco2DbWOdQUou-TYxh16tXNFGvEanwPs_AcxR_qiqsUkGMDO4sCnkY_5tiFQYIOOL4vNulIIcRWw4wT9AOsXcNtfdZaav4j_arrMAAMcjiKgbBAJND
OPENAI_API_BASE=https://api.k.osc1.infra.aleia.com/llm/qwen25/v1
OPENAI_MODEL_NAME=Qwen/Qwen3
